EmployeeApp/EmployeeApp/Pages/alertPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EmployeeApp.Pages.alertPage"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="false"
             BackgroundImageSource="bgApp.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout
           Grid.Row="0"
           Grid.RowSpan="1"
           Grid.Column="0"
           Grid.ColumnSpan="3">
            <Frame
                    Margin="0,0,0,0"
                    BackgroundColor="White">
                <Frame.Content>
                    <StackLayout
                        >
                        <Label
                                
                                LineBreakMode="WordWrap"
                                FontSize="40"
                                HorizontalTextAlignment="Center"
                                
                                Text="Alerts"/>

                    </StackLayout>

                </Frame.Content>
            </Frame>

        </StackLayout>
        <StackLayout
                            Grid.Row="0"
                            Grid.RowSpan="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="1">

            <Button             Margin="10"
                                Text="Log Out"
                                x:Name="logOut"
                                Clicked="LogOut_Clicked"
                                BackgroundColor="red"
                                TextColor="White">

            </Button>

        </StackLayout>
        <StackLayout
           HorizontalOptions="Center"
            VerticalOptions="Start"
           Grid.Row="1"
           Grid.RowSpan="4"
           Grid.Column="0"
           Grid.ColumnSpan="3">

                <ScrollView>
                    <StackLayout x:Name="AlertButts"/>
                </ScrollView>



            </StackLayout>


            <StackLayout
            HorizontalOptions="FillAndExpand"
        VerticalOptions="End"
           Grid.Row="1"
           Grid.RowSpan="4"
           Grid.Column="0"
           Grid.ColumnSpan="3">
           
        
            <Button Text="Tables"
                x:Name="tables"
                Clicked="Tables_Clicked"
                BackgroundColor="#24BF87"
                TextColor="White"
                    FontSize="25"
                    HeightRequest="50"
                />
   </StackLayout>
</Grid>
</ContentPage>
