EmployeeApp/EmployeeApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EmployeeApp.Pages.MainPage"
             BackgroundImageSource="backGroundemp.png"
             NavigationPage.HasNavigationBar="false">
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
       <StackLayout
           Grid.Row="0"
           Grid.RowSpan="1"
           Grid.Column="0"
           Grid.ColumnSpan="3">
            <Frame
                    Margin="0,0,0,0"
                    BackgroundColor="White">
                    <Frame.Content>
                        <StackLayout>
                            <Label
                               
                                LineBreakMode="WordWrap"
                                FontSize="60"
                                HorizontalTextAlignment="Center"
                                Text="DIJKSTRA'S"/>
                            <Label
                                HorizontalTextAlignment="Center"
                                x:Name="lblLoginSubTitle"
                                FontSize="Small"
                                Text="THE SHORTEST PATH TO A GREAT CAREER"/>
                           
                        </StackLayout>
                    </Frame.Content> 
                </Frame>
           </StackLayout>
    <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="1">
        
        </StackLayout>
        <StackLayout
        HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Entry
             HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            x:Name="uName" Placeholder="  User Name  "
            PlaceholderColor="White" BackgroundColor="Black"
            TextColor="White"/>
            <Entry
              HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
              x:Name="pWord" IsPassword="True" Placeholder="   Password   "
              PlaceholderColor="White" BackgroundColor="Black"
              TextColor="White"/>
        </StackLayout>
        <StackLayout
            HorizontalOptions="FillAndExpand"
        VerticalOptions="End"
           Grid.Row="6"
           Grid.RowSpan="1"
           Grid.Column="0"
           Grid.ColumnSpan="3">
            <Button Text="Log In"
                x:Name="LogIn"
                Clicked="Button_Clicked"
                BackgroundColor="#24BF87"
                TextColor="White"
                />
        <!--color: 24BF87 -->
    </StackLayout>
</Grid>
</ContentPage>
