EmployeeApp/EmployeeApp/Pages/TablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EmployeeApp.Pages.TablePage"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="false"
             BackgroundImageSource="bgApp.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout
           Grid.Row="0"
           Grid.RowSpan="1"
           Grid.Column="0"
           Grid.ColumnSpan="3">
            <Frame
                    Margin="0,0,0,0"
                    BackgroundColor="White">
                <Frame.Content>
                    <StackLayout>
                        <Label
                               
                                LineBreakMode="WordWrap"
                                FontSize="40"
                                HorizontalTextAlignment="Center"
                                
                                Text="Tables"/>

                    </StackLayout>
                </Frame.Content>
            </Frame>
        </StackLayout>
        <StackLayout
                            Grid.Row="0"
                            Grid.RowSpan="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="1">


            <Button             Margin="10"
                                Text="Log Out"
                                x:Name="logOut"
                                Clicked="LogOut_Clicked"
                                BackgroundColor="red"
                                TextColor="White">

            </Button>

        </StackLayout>
        <StackLayout 
            x:Name="tableLayout">
            <ListView
                  x:Name="uxtableView"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="CenterAndExpand"
                  Margin="40,80,40,70"
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout
                                          x:Name="tableViewLayout"
                                          Grid.Row="0"
                                          Orientation="Horizontal">
                                    <Label
                                                x:Name="uxtableName"
                                                FontSize="Medium"
                                                Text="{Binding Name}"/>
                                  
                                </StackLayout>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </Grid>
</ContentPage>
